sleeplesseditor/SimpleGitHubWorkFlow/.github/actions/deploy-s3-javascript/action.yaml
name: 'Deploy to AWS S3'
description: 'Deploys a static website to AWS S3 using JavaScript'
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  region:
    description: 'AWS S3 bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Path to the distribution folder'
    required: true
  outputs:
    website-url:
      description: 'The URL of the deployed website'
runs:
  using: 'node24'
  main: main.js

sleeplesseditor/SimpleGitHubWorkFlow/.github/workflows/demo.yaml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: ${{ secrets.AWS_BUCKET_NAME }}
    dist-folder: ./dist
    region: ${{ secrets.AWS_BUCKET_REGION }}