sleeplesseditor/SimpleGitHubWorkFlow/.github/actions/cached-deps/action.yaml
name: 'Get and Cache Dependencies'
description: 'Get and cache dependencies using NPM'
inputs:
  caching:
    description: 'Boolean flag to determine whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Indicates whether the cache was used or not'
    value: ${{ steps.install }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      id: cache
      if: ${{ inputs.caching == 'true' }}
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: | 
        npm ci
        echo "cache-'${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

sleeplesseditor/SimpleGitHubWorkFlow/.github/workflows/use-cached-deps-action.yaml
- name: Load and Cache Dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'